NAIE Core API v1.0.4: MiscUtils
Module: modules/misc/naie-misc
Interface MiscUtils
An interface defining general utility functions for NAIE
interface MiscUtils {
    Emitter: new () => MiscEmitter;
    addGlobalStyle(css: string): void;
    decodeBase64(str: string): string;
    encodeBase64(str: string): string;
    isMobileView(): boolean;
    isObjEmpty(obj: object): boolean;
    sleep(duration: number): Promise<void>;
}
Index
Properties
Emitter
Methods
addGlobalStyle
decodeBase64
encodeBase64
isMobileView
isObjEmpty
sleep
Properties
Emitter
Emitter: new () => MiscEmitter
Creates a new event emitter instance
Type declaration
new (): MiscEmitter
Returns MiscEmitter
A new event emitter instance
Methods
addGlobalStyle
addGlobalStyle(css: string): void
Add a global CSS style to the document
Parameters
css: string
The CSS string to add
Returns void
decodeBase64
decodeBase64(str: string): string
Decode a base64 string
Parameters
str: string
The base64 string to decode
Returns string
The decoded string
encodeBase64
encodeBase64(str: string): string
Encode a string to base64
Parameters
str: string
The string to encode
Returns string
The base64 encoded string
isMobileView
isMobileView(): boolean
Check if the current view is mobile
Returns boolean
True if the window width is <= 650px
isObjEmpty
isObjEmpty(obj: object): boolean
Check if an object is empty (has no own properties)
Parameters
obj: object
The object to check
Returns boolean
True if the object has no own properties
sleep
sleep(duration: number): Promise<void>
Sleep for a specified duration
Parameters
duration: number
Time to sleep in milliseconds
Returns Promise<void>
A promise that resolves after the specified duration
