NAIE Core API v1.0.4: NAIELogging
Module: modules/logging/naie-logging
Interface NAIELogging
Core logging utilities
interface NAIELogging {
    createLogger(level: LogLevel): Logger;
    getLogger(): Logger;
    getLogLevel(): LogLevel;
    isDebugMode(): boolean;
    setLogLevel(level: LogLevel): void;
}
Index
Methods
createLogger
getLogger
getLogLevel
isDebugMode
setLogLevel
Methods
createLogger
createLogger(level: LogLevel): Logger
Creates a logger instance with the specified minimum log level Messages below this level will be no-ops
Parameters
level: LogLevel
Returns Logger
getLogger
getLogger(): Logger
Gets a logger instance using the global log level
Returns Logger
getLogLevel
getLogLevel(): LogLevel
Gets the current global log level
Returns LogLevel
Current log level, defaults to 'none' if not set
isDebugMode
isDebugMode(): boolean
Checks if debug logging is enabled
Returns boolean
setLogLevel
setLogLevel(level: LogLevel): void
Sets the global log level in localStorage
Parameters
level: LogLevel
Returns void
Throws
If level is invalid
