NAIE Core API v1.0.4: DOMUtils
Module: modules/dom/naie-dom
Interface DOMUtils
An interface defining general dom utility functions for NAIE
interface DOMUtils {
    addEventListenerOnce(
        element: HTMLElement,
        event: string,
        handler: (event: Event) => void,
    ): void;
    createElement(tag: string, styles?: Record<string, string>): HTMLElement;
    findElementWithMaskImage(
        elements: HTMLElement[],
        urlSubstrings: string[],
    ): HTMLElement[];
    onClickOutside(
        element: HTMLElement,
        callback: () => void,
        oneShot?: boolean,
    ): { remove: () => void };
    setNativeValue(
        element: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement,
        value: string | number,
    ): void;
    simulateClick(element: HTMLElement): void;
    simulateInputEvent(
        element: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement,
    ): void;
    simulateRightClick(element: HTMLElement): void;
    waitForElement(
        selector: string,
        timeout: number,
        rootElement?: HTMLElement,
    ): Promise<null | HTMLElement>;
}
Index
Methods
addEventListenerOnce
createElement
findElementWithMaskImage
onClickOutside
setNativeValue
simulateClick
simulateInputEvent
simulateRightClick
waitForElement
Methods
addEventListenerOnce
addEventListenerOnce(
    element: HTMLElement,
    event: string,
    handler: (event: Event) => void,
): void
Adds an event listener to the specified element that only triggers once. Prevents adding the same listener multiple times by using a data attribute as a flag.
Parameters
element: HTMLElement
The DOM element to add the event listener to.
event: string
The event type to listen for (e.g., 'click', 'mouseover').
handler: (event: Event) => void
The function to handle the event.
Returns void
createElement
createElement(tag: string, styles?: Record<string, string>): HTMLElement
Creates a new HTML element with the specified tag and applies the given styles.
Parameters
tag: string
The tag name for the element (e.g., 'div', 'span').
Optional styles: Record<string, string>
An object containing CSS properties and values to apply to the element.
Returns HTMLElement
The newly created HTML element with applied styles.
findElementWithMaskImage
findElementWithMaskImage(
    elements: HTMLElement[],
    urlSubstrings: string[],
): HTMLElement[]
Finds elements with a mask image that includes all specified URL substrings.
Parameters
elements: HTMLElement[]
An array of elements to search.
urlSubstrings: string[]
An array of substrings to check for in the mask-image property.
Returns HTMLElement[]
An array of elements that match the criteria.
onClickOutside
onClickOutside(
    element: HTMLElement,
    callback: () => void,
    oneShot?: boolean,
): { remove: () => void }
Adds a click event listener that triggers a callback when a click occurs outside the specified element. Optionally, the listener can be removed after the first click if oneShot is true.
Parameters
element: HTMLElement
The DOM element to detect clicks outside of.
callback: () => void
The function to call when a click outside the element is detected.
Optional oneShot: boolean
Optional. If true, the listener is removed after the first click.
Returns { remove: () => void }
An object with a remove method to manually remove the event listener.
setNativeValue
setNativeValue(
    element: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement,
    value: string | number,
): void
Sets the value of an input element using native value setter methods.
Parameters
element: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
The input element to set the value for.
value: string | number
The value to set on the input element.
Returns void
simulateClick
simulateClick(element: HTMLElement): void
Simulates a click event on the specified element.
Parameters
element: HTMLElement
The element on which to simulate the click event.
Returns void
simulateInputEvent
simulateInputEvent(
    element: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement,
): void
Simulates an input event on the specified element.
Parameters
element: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
The element on which to simulate the input event.
Returns void
simulateRightClick
simulateRightClick(element: HTMLElement): void
Simulates a right-click (context menu) event on the specified element.
Parameters
element: HTMLElement
The element on which to simulate the right-click event.
Returns void
waitForElement
waitForElement(
    selector: string,
    timeout: number,
    rootElement?: HTMLElement,
): Promise<null | HTMLElement>
Waits for an element to appear in the DOM.
Parameters
selector: string
The CSS selector of the element to wait for.
timeout: number
The maximum time to wait for the element in milliseconds.
Optional rootElement: HTMLElement
The element to observe for mutations. Defaults to document.body.
Returns Promise<null | HTMLElement>
A promise that resolves with the element if found, or null if not found within the timeout.
