NAIE Core API v1.0.4: NetworkManager
Module: modules/network/naie-network
Interface NetworkManager
Network manager interface for registering and managing request hooks
interface NetworkManager {
    utils: RequestUtils;
    disableHook(id: string): void;
    enableHook(id: string): void;
    initialize(): void;
    registerHook(hook: RequestHook): void;
    unregisterHook(id: string): void;
}
Index
Properties
utils
Methods
disableHook
enableHook
initialize
registerHook
unregisterHook
Properties
utils
utils: RequestUtils
Utility functions for working with requests
Methods
disableHook
disableHook(id: string): void
Disables a hook by its ID
Parameters
id: string
ID of the hook to disable
Returns void
enableHook
enableHook(id: string): void
Enables a hook by its ID
Parameters
id: string
ID of the hook to enable
Returns void
initialize
initialize(): void
Initializes the network manager and starts intercepting requests
Returns void
registerHook
registerHook(hook: RequestHook): void
Registers a new request hook
Parameters
hook: RequestHook
The hook to register
Returns void
unregisterHook
unregisterHook(id: string): void
Unregisters a hook by its ID
Parameters
id: string
ID of the hook to unregister
Returns void
